{
  "name": "@edp/playground",
  "version": "5.5.9",
  "homepage": "https://edp.pro",
  "bugs": "https://github.com/edpjs/vue-edp-admin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edpjs/vue-edp-admin.git",
    "directory": "playground"
  },
  "license": "MIT",
  "author": {
    "name": "edp",
    "email": "ann.edp@gmail.com",
    "url": "https://github.com/anncwb"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "test:e2e": "playwright test",
    "test:e2e-ui": "playwright test --ui",
    "test:e2e-codegen": "playwright codegen"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@tanstack/vue-query": "catalog:",
    "@edp-core/menu-ui": "workspace:*",
    "@edp/access": "workspace:*",
    "@edp/common-ui": "workspace:*",
    "@edp/constants": "workspace:*",
    "@edp/hooks": "workspace:*",
    "@edp/icons": "workspace:*",
    "@edp/layouts": "workspace:*",
    "@edp/locales": "workspace:*",
    "@edp/plugins": "workspace:*",
    "@edp/preferences": "workspace:*",
    "@edp/request": "workspace:*",
    "@edp/stores": "workspace:*",
    "@edp/styles": "workspace:*",
    "@edp/types": "workspace:*",
    "@edp/utils": "workspace:*",
    "@vueuse/core": "catalog:",
    "ant-design-vue": "catalog:",
    "dayjs": "catalog:",
    "json-bigint": "catalog:",
    "pinia": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@types/json-bigint": "catalog:"
  }
}
